# interlok-mail

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/: spotbugs-exclude.xml
src/main/java/com/adaptris/core/mail/: DefaultMailConsumer.java  DefaultSmtpProducer.java  EmailConstants.java  IgnoreMailHeaders.java  MailConsumerImp.java  MailHeaderHandler.java  MailHelper.java  MailProducer.java  MetadataMailHeaders.java  MimeHeadersAsMetadataService.java  O365MailConsumer.java  O365MailProducer.java  ParsingMailConsumerImpl.java  RawMailConsumer.java  SendEmail.java  SendEmailAttachment.java  URLNameHelper.java
src/main/java/com/adaptris/core/mail/attachment/: MailAttachment.java  MailContent.java  MimeMailCreator.java  MultiAttachmentSmtpProducer.java  XmlAttachmentHandler.java  XmlBodyHandler.java  XmlMailCreator.java
src/main/java/com/adaptris/mail/: ApacheMailClient.java  ApachePOP3.java  ApachePOP3S.java  Attachment.java  CustomHeaderFilter.java  FromFilter.java  JavamailReceiverFactory.java  MailClientImp.java  MailReceiver.java  MailReceiverFactory.java  MailSender.java  MailSenderImp.java  MailboxClient.java  MatchProxyFactory.java  MessageFilter.java  MessageFilterImp.java  MessageParser.java  Pop3ReceiverFactory.java  Pop3sReceiverFactory.java  RecipientFilter.java  SmtpClient.java  SubjectFilter.java  package-info.java
src/test/java/com/adaptris/core/mail/: DefaultMailConsumerPartSelectorTest.java  DefaultMailConsumerTest.java  DefaultMailProducerTest.java  MailConsumerCase.java  MailConsumerExample.java  MailProducerExample.java  MimeMessageHeadersTest.java  O365MailConsumerTest.java  O365MailProducerTest.java  RawMailConsumerTest.java  SendEmailAttachmentTest.java  SendEmailTest.java
src/test/java/com/adaptris/core/mail/attachment/: MimeMailCreatorTest.java  MultiAttachmentProducerMimeTest.java  MultiAttachmentProducerXmlTest.java  XmlMailCreatorTest.java
src/test/java/com/adaptris/mail/: JunitMailHelper.java  MailReceiverCase.java  MatchProxyFactoryTest.java  Pop3FactoryCase.java  Pop3ReceiverCase.java  Pop3ReceiverFactoryTest.java  Pop3sReceiverFactoryTest.java  SmtpClientTest.java  TestEmailSending.java  TestImapJavamail.java  TestJavamailPop3Receive.java  TestPop3Receive.java  TestPop3sReceive.java  TestSmtpClient.java  URLNameHelperTest.java
src/test/resources/: unit-tests.properties.template
src/test/resources/com/adaptris/core/mail/: o365.properties.template
